<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuretru.web</groupId>
    <artifactId>gemini-oauth2-parent</artifactId>
    <version>1.0.0</version>
    <name>gemini-oauth2-parent</name>
    <description>双子身份验证中心-后端API-父项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>../Galaxy-Microservices/galaxy-authentication</module>
        <module>../Galaxy-Microservices/galaxy-common</module>
        <module>../Galaxy-Microservices/galaxy-web</module>
        <module>../Galaxy-Microservices/galaxy-oauth2-common</module>
        <module>../Galaxy-Microservices/galaxy-oauth2-server</module>
        <module>gemini-oauth2-api</module>
    </modules>

</project>
