<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuretru.web</groupId>
    <artifactId>gemini-oauth2-parent</artifactId>
    <version>1.0.0</version>
    <name>Gemini-OAuth2-Parent</name>
    <description>双子身份验证中心-后端API-父项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-common-utils</module>
        <module>gemini-oauth2-api</module>
    </modules>

</project>
