# Gemini-OAuth2

./: .gitmodules  README.md
.github/workflows/: ci.yaml
Gemini-OAuth2-Api/: pom.xml
Gemini-OAuth2-Api/gemini-oauth2-api/: .gitignore  pom.xml
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/: Application.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/annotaion/: RequireAuthorization.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/aspect/: SimpleAuthorizationAspect.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/configuration/: ApiCommonUtilsConfiguration.java  OAuth2Configuration.java  RedisConfiguration.java  SpringSecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/constant/: AccessTokenConstants.java  OAuth2Constants.java  RoleConstants.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/context/: AccessTokenContext.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/controller/: DashboardController.java  OAuth2ServerController.java  OAuthApplicationController.java  OAuthPermissionController.java  UserController.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/entity/business/: OAuth2AccessTokenBO.java  OAuthPermissionBO.java  SystemStatisticsBO.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/entity/data/: OAuth2AccessTokenDO.java  OAuth2ApprovedDO.java  OAuthApplicationDO.java  OAuthPermissionDO.java  UserDO.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/entity/mapper/: DashboardEntityMapper.java  OAuthApplicationEntityMapper.java  OAuthPermissionEntityMapper.java  UserEntityMapper.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/entity/query/: OAuth2ApproveQuery.java  OAuthApplicationQuery.java  OAuthPermissionQuery.java  UserLoginQuery.java  UserQuery.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/entity/transfer/: OAuth2ApproveDTO.java  OAuthApplicationDTO.java  OAuthPermissionDTO.java  UserDTO.java  UserInformationDTO.java  UserLoginDTO.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/entity/view/: OAuthApplicationSecretVO.java  OAuthApplicationVO.java  OAuthPermissionVO.java  SystemStatisticsVO.java  UserVO.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/filter/: RequestParamSnakeCaseToCamelCaseFilter.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/interceptor/: AuthenticationInterceptor.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/interceptor/service/impl/: UserServiceImpl.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/manager/: AccessUserManger.java  OAuth2AccessTokenManager.java  OAuth2ServerManager.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/manager/impl/: OAuth2AccessTokenManagerImpl.java  OAuth2ServerManagerImpl.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/mapper/: DashboardMapper.java  OAuthApplicationMapper.java  OAuthPermissionMapper.java  UserMapper.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/security/: AccessTokenDTO.java  AccessUserAuthorityBO.java  AccessUserBO.java  SignatureAccessTokenFilter.java  SimpleAccessTokenAuthentication.java  SimpleAccessTokenAuthenticationProvider.java  SimpleAccessTokenFilter.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/service/: DashboardService.java  OAuthApplicationService.java  OAuthPermissionService.java  UserService.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/java/com/kuretru/web/gemini/service/impl/: DashboardServiceImpl.java  OAuthApplicationServiceImpl.java  OAuthPermissionServiceImpl.java  UserServiceImpl.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/resources/config/: application-development.yml  application-production.yml  application-stage.yml  application.yml
Gemini-OAuth2-Api/gemini-oauth2-api/src/main/resources/mapper/: DashboardMapper.xml  OAuthPermissionMapper.xml  UserMapper.xml
Gemini-OAuth2-Api/gemini-oauth2-api/src/test/java/com/kuretru/web/gemini/: ApplicationTests.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/test/java/com/kuretru/web/gemini/service/impl/: UserServiceImplTest.java
Gemini-OAuth2-Api/gemini-oauth2-api/src/test/resources/http/: DashBoard.http  OAuth2Controller.http  OAuthPermission.http  UserController.http  http-client.env.json  http-client.private.env.json
Gemini-OAuth2-Web/: package.json
Gemini-OAuth2-Web/config/: config.dev.ts  config.ts  defaultSettings.ts  proxy.ts  routes.ts
Gemini-OAuth2-Web/src/: access.ts  app.tsx
scripts/ansible/: deploy_api.yaml  deploy_web.yaml
scripts/database/: gemini_initialize.sql
(+33 files in other folders)
