server {
    listen 443 ssl http2;

    server_name oauth2.i5zhen.com;
    root        /home/nginx/oauth2.i5zhen.com/public;

    location /api {
        proxy_pass http://127.0.0.1:7051;
        include    default.d/proxy.conf;
    }

    location /oauth2 {
        proxy_pass http://127.0.0.1:7051/api/oauth2;
        include    default.d/proxy.conf;
    }


    # SSL
    ssl_certificate         /root/.acme.sh/oauth2.i5zhen.com/fullchain.cer;
    ssl_certificate_key     /root/.acme.sh/oauth2.i5zhen.com/oauth2.i5zhen.com.key;
    ssl_trusted_certificate /root/.acme.sh/oauth2.i5zhen.com/ca.cer;


    # security
    include default.d/security.conf;

    # logging
    access_log /home/nginx/oauth2.i5zhen.com/log/access.log;
    error_log  /home/nginx/oauth2.i5zhen.com/log/error.log warn;

    # additional config
    include default.d/general.conf;
}

# HTTP redirect
server {
    listen      80;
    server_name oauth2.i5zhen.com;

    location / {
        return 301 https://oauth2.i5zhen.com$request_uri;
    }
}
