@import (reference) '~antd/es/style/themes/index';

.container {
  justify-content: center;
  display: flex;
}

.content {
  width: 64em;
}

.avatar {
  align-items: center;
  justify-content: center;
  display: flex;
}

.arrow {
  font-size: xx-large;
  margin: 0 48px;
}
